clusterName: "test_cluster"

splunkPlatform:
  endpoint: "https://10.202.19.233:8088/services/collector/event"
  token: "00000000-0000-0000-0000-000000000000"

  index: "kube"
  metricsIndex: "kube_metrics"
  insecureSkipVerify: true
  metricsEnabled: true

agent:
  enabled: true

  config:
    exporters:
      logging:
        loglevel: debug

  controlPlaneMetrics:
    apiserver:
      # Specifies whether to collect apiserver metrics.
      enabled: true
    controllerManager:
      # Specifies whether to collect controller manager metrics.
      enabled: true
    coredns:
      # Specifies whether to collect coredns metrics.
      enabled: true
    etcd:
      skipVerify: false
